# ensinando-unit-tests

./: .gitignore  Descricao.txt
LojaDeLembrancinhas/: pom.xml
LojaDeLembrancinhas/src/main/java/br/com/lembrancinhas/: Application.java
LojaDeLembrancinhas/src/main/java/br/com/lembrancinhas/adapters/presentation/: InitialMenuImpl.java  MenuPresenter.java  PurchaseMenuImpl.java
LojaDeLembrancinhas/src/main/java/br/com/lembrancinhas/application/usecase/cart/: CartUseCase.java
LojaDeLembrancinhas/src/main/java/br/com/lembrancinhas/application/usecase/cashier/: CashierUseCase.java
LojaDeLembrancinhas/src/main/java/br/com/lembrancinhas/entities/error/: FlowException.java
LojaDeLembrancinhas/src/main/java/br/com/lembrancinhas/entities/model/: Cart.java  Item.java
LojaDeLembrancinhas/src/main/java/br/com/lembrancinhas/infrastructure/io/: InputReader.java
LojaDeLembrancinhas/src/test/java/br/com/lembrancinhas/entities/model/: CartTest.java  ItemTest.java
